# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Google Drive Links ###

Notes: https://docs.google.com/document/d/1dk3LS6NPLa2rol0mCSqHvs-loFFvQ6xfEsoC9FRwsaY/edit  
Plan template: https://docs.google.com/document/d/1ziJtmGUlRYN-ybRK_SEc0mWPQGs0_7dOvKhbQAy-yDI/edit?usp=sharing  
Scrum-doc: https://docs.google.com/document/d/1qanfcbUPfGyfSAgktcb49uJCe0Pwu7IJrneeqKYAwmI/edit?usp=sharing

### Thesis ###

ShareLatex: https://www.sharelatex.com/2848769282fftmjtgkrgkt  
GitHub Repository: https://github.com/BaardsethK/bachelor-thesis-NTNU

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact